#property for DB
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/task_3?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
user=root
password=admin1
dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
current_session_context_class=thread
hibernate.enable_lazy_load_no_trans=true
#property for DAO
dao=hb